# simplilearndec2022-1

./: bdd.xml  pom.xml  searchtests.xml  testng.xml
resources/: TestDataProd.xlsx  TestDataStage.xlsx
src/main/java/com/simplilearn/SampleMaven/: App.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  ProfilePage.java  SearchPage.java
src/main/java/utils/: DataUtils.java
src/test/java/FeatureFiles/: datadriven.feature  profile.feature
src/test/java/com/bdd/runners/: LoginModuleRunner.java
src/test/java/com/bdd/test/scenarios/: loginStepsDefinations.java
src/test/java/testcases/: BaseTest.java  LoginTest.java  MobileTests.java  SearchTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BDD Test Suite/: BDD Tests.html  BDD Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/E2E Test Suite/: E2E Tests.html  E2E Tests.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bdd.runners.LoginModuleRunner.xml  TEST-testcases.LoginTest.xml  TEST-testcases.SearchTests.xml  TEST-utils.DataUtils.xml
test-output/old/: index.html
test-output/old/BDD Test Suite/: BDD Tests.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/E2E Test Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
